:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    --section-colorText: #797979;
    --text-color: #ebeced;
    --text-card-color: #777;
    --margin-for-each-section-content: 100px;
}
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
/* Small */
@media (min-width: 786px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 18px;
    color: var(--section-colorText);

}
@media (max-width: 767px) {
    .special-heading  {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 10px;
    }
}
/* End Components */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span { 
    background-color: #333;
    margin-bottom: 5px;
    transition: var(--main-duration);
}
.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 50%;
}
.header .links .icon:hover span:nth-child(2) {
    height: 3px;
    width: 100%;
}
.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 250px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 0;
    top: -20px; 
}
.header .links:hover ul {
    display: block;
}
.header .links ul li {
    padding: 10px;
    margin-bottom: 10px;
}
.header .links ul li a {
    text-decoration: none;
    color: #222;
    transition:var(--main-duration);
    /* font-size: 2rem; */
    padding: 20px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
    padding-left: 30px;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url('../images/cover-page.jpg');
    background-size: cover;
    height: 100vh;
    /* position: relative; */
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* Start Landing Section */
/* Start Feature Section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    line-height: 2;
    font-size: 1.5rem;
    /* padding: 20px; */
    /* border-radius: 15px; */
    /* background-color: #eeee; */
}
.features .feat h3 {
    font-size: 20px;
    margin: 30px 0;
}
.features .feat p {
    font-size: 17px;
}
.features .feat i {
    font-size: 4rem;
    color: var(--main-color);
}
/* End Feature Section */
/* start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: var(--margin-for-each-section-content);
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  font-size: 3rem;
  padding: 20px;
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: var(--text-card-color);
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
    border-radius: 3px;
    /* height: 260px; */
}
@media (max-width: 1190px) {
    .image-column {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .container .special-heading p {
    background-color: var(--text-color);
}

/* Start Portfolio Product */
.portfolio .portfolio-contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: var(--margin-for-each-section-content);
}
.portfolio .container .portfolio-contents .card {
    background-color: white;
}
.portfolio .portfolio-contents .card .card-image {
    max-width: 100%;
}
.portfolio .portfolio-contents .card .info {
    padding: 20px;
}
.portfolio .portfolio-contents .card .info .card-title {
    margin: 0;
} 
.portfolio .portfolio-contents .card .info p {
    color: var(--text-card-color);
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio Product */
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding + 60px));
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: var(--margin-for-each-section-content);
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    margin-bottom: 100px;
}
.about .about-content .image img {
    max-width: 100%;
}

@media (max-width: 1197px) {
    .about .about-content .image {
        display: none;
    }
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -40px;
    left: -30px;
    width: 100px;
    z-index: -1;
    border-style: solid;
    border-width: 0;
    height: calc(100% + 80px);
    background-color: #ebeced;
    
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 200px;
    z-index: -1;
    width: 100px;
    height: 200px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    height: 2px;
    border: 0;
    background-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    color: var(--text-card-color);
    line-height: 1.6;

}
@media (max-width: 1197px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding + 60px));
    background-color: var(--section-background);
}
.contact .text {
    margin-top: var(--margin-for-each-section-content);
    color: var(--secondary-color);
    text-align: center;
}
.contact .text a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}
@media (max-width: 767px) {
    .contact .text h1 {
        font-size: 20px;
    }
    .contact .text a {
        color: var(--main-color);
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
}
.contact .text .social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .text .social * {
    padding: 10px;
}
/* Start Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
}
.footer .text {
    color: white;
    text-align: center;
    line-height: 1.6;
    font-size: 20px;
}
.footer .text p {
    display: inline;
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
